<html>
    <head>
        <title> Clover - Login</title>
        <link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,900;1,400&family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
        <link rel="icon" href="icon.png" type="image/x-icon">

        <style> 
            :root {
                --h: 256;
                --s: 34%;
                --l: 40%
            }
            
            body {
                height: 100vh;
                display: block;
                background-color: hsl(var(--h), var(--s), 92%);
                font-family: 'Merriweather', serif;
                margin: 0px;
            }

            div {
                text-align:center;
                padding-top: 15%;
                
            }

            input {
                text-align:center;
                margin-bottom: 5px;
                background-color: hsl(var(--h), var(--s), 85%);
                padding: 5px;
                border-radius: 15px 15px 15px 15px;
                outline: none;
                border: none;
                height: 35px;
            }

            h1 {
                margin: 0px;
            }
        </style>

        <script> 
            var html; 
            function check() {
                var username = document.getElementById("username").value;
                var password = document.getElementById("password").value;

                if (username == "username" && password == "password") {
                    console.log("willy");
                    location.href="main.html";
                }
            }
        </script>
    </head>

    <body class="flex merriweather-font">
        <div> 
            <h1> Clover. </h1>
            <input type="form" placeholder="username" id="username"> 
            <br> 
            <input type="form" placeholder="password" id="password"> 
            <br> 
            <button onclick="check()" id="button"> Submit </button>
            <br> 
            <p id="button"> </p>
        </div>
    </body> 
</html>

<!-- This version is not fully finished. There are still things such as the calendar, task sorting or the task sidebar that needs fixing or implementation -->
